[nosetests]
match=^test
nocapture=1
cover-package=prism_core
with-coverage=1
cover-erase=1

[compile_catalog]
directory = prism_core/locale
domain = prism_core
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = prism_core/locale/prism_core.pot
width = 80

[init_catalog]
domain = prism_core
input_file = prism_core/locale/prism_core.pot
output_dir = prism_core/locale

[update_catalog]
domain = prism_core
input_file = prism_core/locale/prism_core.pot
output_dir = prism_core/locale
previous = true
